# External MQTT DB
EXTERNAL_DB_HOST=mqtt.rg-iotsolutions.com
EXTERNAL_DB_PORT=5433
EXTERNAL_DB_USER=boreas_ro
EXTERNAL_DB_PASSWORD=BoreasRO2021
EXTERNAL_DB_NAME=boreas
EXTERNAL_DB_SCHEMA=public
# Variables de entorno para Docker
DEBUG=True
SECRET_KEY=your-very-secret-key-here-change-in-production
ALLOWED_HOSTS=*

# Base de datos PostgreSQL
DATABASE_URL=postgresql://boreas_user:boreas_password@db:5432/boreas_db
PG_CONN=postgres://boreas_user:boreas_password@db:5432/boreas_db?sslmode=disable
POSTGRES_DB=boreas_db
POSTGRES_USER=boreas_user
POSTGRES_PASSWORD=boreas_password
POSTGRES_INITDB_ARGS=--timezone=Europe/Madrid

# MQTT
MQTT_BROKER=mqtt.solutions-iot.es:8883
MQTT_USERNAME=boreas
MQTT_PASSWORD=RGIoT
# Email Configuration
EMAIL_HOST=mail.rggestionyenergia.com
EMAIL_PORT=587
EMAIL_HOST_USER=alonsogpablo@rggestionyenergia.com
EMAIL_HOST_PASSWORD=neor9u9i9r7p
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=alonsogpablo@rggestionyenergia.com
TOPIC_API_URL=http://web:8000/api/mqtt/active-topics/